{
  "folders": [
	{
		"path": "..\\cs142\\Project 5 React\\project5react"
	},
	{
		"path": "..\\..\\..\\..\\..\\Users\\Sauron\\Dropbox\\MBA\\Academics\\MBA2_Winter\\CS142\\Nick Bashour\\CS142\\Mendel Exams and Projects\\project5Mendel"
	},
	{
		"path": "..\\..\\..\\..\\..\\Users\\Sauron\\Dropbox\\MBA\\Academics\\MBA2_Winter\\CS142\\Nick Bashour\\CS142\\Mendel Exams and Projects\\project5website\\project5website"
	}
],
  "settings": {
    "git.ignoreLimitWarning": true
  }
}
